<h1 align=center>Kross Hugo | <a target="_blank" href="https://demo.gethugothemes.com/kross" rel="nofollow">Demo</a> | <a  target="_blank" href="https://lighthouse-dot-webdotdevsite.appspot.com//lh/html?url=https%3A%2F%2Fdemo.gethugothemes.com%2Fkross%2F">Page Speed (81%)</a></h1>

<p align=center>
  <a href="https://github.com/gohugoio/hugo/releases/tag/v0.64.0" alt="Contributors">
    <img src="https://img.shields.io/static/v1?label=min-HUGO-version&message=0.64.0&color=f00&logo=hugo" />
  </a>

  <a href="https://github.com/themefisher/kross-hugo/blob/master/LICENSE">
    <img src="https://img.shields.io/github/license/themefisher/kross-hugo" alt="license"></a>

  <img src="https://img.shields.io/github/languages/code-size/themefisher/kross-hugo" alt="code size">

  <a href="https://github.com/themefisher/kross-hugo/graphs/contributors">
    <img src="https://img.shields.io/github/contributors/themefisher/kross-hugo" alt="contributors"></a>

  <a href="https://twitter.com/intent/follow?screen_name=gethugothemes">
    <img src="https://img.shields.io/twitter/follow/gethugothemes?style=social&logo=twitter"
      alt="follow on Twitter"></a>
</p>

---

<p align="center">
  <img src="https://demo.gethugothemes.com/thumbnails/kross.webp" alt="screenshot" width="100%">
</p>

---
## Features
- Google analytics  support
- CSS and JS bundle with hugo pipe
- Netlify settings predefine
- Forestry cms pre-configured
- Contact form Support
- GDPR consent enable
- Google map support 
- Google page speed optimized ( 81% )
- Open graph meta tag
- Twitter card meta tag


## Local Diseño Web

```bash
# clone the repository
git clone git@github.com:themefisher/kross-hugo.git

# cd in the project directory
$ cd kross-hugo/exampleSite/

# Start local dev server
$ hugo server --themesDir ../..
```
Or Check out [Full Documentation](https://docs.gethugothemes.com/kross/?ref=github).

## Content Management System

[![import to
Forestry](https://assets.forestry.io/import-to-forestryK.svg)](https://app.forestry.io/quick-start?repo=themefisher/kross-hugo&engine=hugo&version=0.87.0)

This project has been pre-configured to work with [Forestry](https://forestry.io) a git-based CMS, [import your
repository in Forestry](https://app.forestry.io/quick-start?repo=themefisher/kross-hugo&engine=hugo&version=0.87.0) and
you will be able to edit and preview your site ✨.

Any changes you make in Forestry will be committed back to the repo and deployed if you use [Netlify](#netlify).
## Deployment and hosting

[![Deploy to
Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/themefisher/kross-hugo)

Follow the steps.

## Prefer a video? (Hugo + Netlify + Forestry)
Build your website with **Kross Hugo** theme by following these easy steps (No Coding Required!)
[Video Tutorial](https://youtu.be/ResipmZmpDU).

<!-- reporting issue -->
## Reporting Issues
We use GitHub Issues as the official bug tracker for the kross Template. Please Search [existing
issues](https://github.com/themefisher/kross-hugo/issues). Someone may have already reported the same problem.
If your problem or idea has not been addressed yet, feel free to [open a new
issue](https://github.com/themefisher/kross-hugo/issues).

## Kross Hugo Powered Websites
- https://adwinronaldross.com/
- https://alessandropomponio.me/
- https://www.yogagardenoregon.com/
- https://www.bryture.com/
- https://www.olenaspektor.com/


View all the websites powered by Kross Hugo [here](https://github.com/themefisher/kross-hugo/wiki/Popular-sites-powered-by-Kross-Hugo). Want to submit your own website powered by Kross Hugo? You can submit it [here](https://github.com/themefisher/kross-hugo/discussions/44).

<!-- licence -->
## License
Copyright &copy; Designed by [Themefisher](https://themefisher.com) & Developed by
[Gethugothemes](https://gethugothemes.com)

**Code License:** Released under the [MIT](https://github.com/themefisher/kross-hugo/blob/master/LICENSE) license.

**Image license:** The images are only for demonstration purposes. They have their licenses. We don't have permission to
share those images.

<!-- resources -->
## Special Thanks
- [Bootstrap](https://getbootstrap.com)
- [Jquery](https://jquery.com)
- [Themify Icons](https://themify.me/themify-icons)
- [Slick Slider](https://kenwheeler.github.io/slick/)
- [Shuffle](https://vestride.github.io/Shuffle/)
- [Google Fonts](https://fonts.google.com/)
- [All Contributors](https://github.com/themefisher/kross-hugo/graphs/contributors)


## Hire Us
We are available for **Hiring** for your next HUGO project. Please, check our
[services](https://gethugothemes.com/services/?ref=github)

<!-- premium themes -->
## Premium Themes By Us
| [![Mega-Bundle-HUGO](https://demo.gethugothemes.com/thumbnails/bundle.webp)](https://gethugothemes.com/bundle) | [![Reader](https://demo.gethugothemes.com/thumbnails/reader.webp)](https://gethugothemes.com/products/reader/) | [![thomson](https://demo.gethugothemes.com/thumbnails/thomson.webp)](https://gethugothemes.com/products/thomson/) |
|:---:|:---:|:---:|
| **Premium Theme Bundle (40+)** | **Reader** | **Thomson** |
